# RecycleViewDemo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/neu/neuer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/neu/neuer/adapter/: HomeAdapter.java  RotateVpAdapter.java
app/src/main/java/com/neu/neuer/base/: CommonAdapter.java  IGridView.java  IListView.java  ViewHolder.java
app/src/main/java/com/neu/neuer/entity/: Icon.java  News.java  RotateBean.java
app/src/main/java/com/neu/neuer/model/: IMainModel.java  MainModel.java
app/src/main/java/com/neu/neuer/presenter/: IMainPresenter.java  MainPresenterCompl.java
app/src/main/java/com/neu/neuer/util/: LogUtil.java  OkHttpUtil.java
app/src/main/java/com/neu/neuer/view/: IMainView.java  MainActivity.java  MainFragment.java  MineFragment.java  SchoolFragment.java
app/src/main/res/layout/: activity_main.xml  header_home_layout.xml  home_layout.xml  icon_item_layout.xml  item_vp.xml  main_layout.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neu/neuer/: ExampleUnitTest.java
